HTTPS=true
PORT=5000
MONGO_URI=mongodb+srv://itsroshantiwari246:EbB3ypk2BBn5jBA5@cluster0.pl6uwhz.mongodb.net/deliciousapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HaHa
OPENCAGE_API_KEY=74c89b3be64946ac96d777d08b878d43
CLIENT_URL=http://localhost:5173